[buildout]
# dependency collective.z3cform.widgets depends on plone.app.dexterity>=1.2.1
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

package-name = collective.weather
package-extras = [test]
test-eggs = Pillow
